<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:background="@drawable/timg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp"
        android:layout_marginTop="110dp"
        android:layout_width="180dp"
        android:alpha="0.3"/>


    -

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Full name"
            android:id="@+id/fullName"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />

        <EditText
            android:background="#0000"
            android:hint="DD-MM-YYYY (Date Of Birth)"
            android:id="@+id/dobET"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp"
            android:focusable="false"/>

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />

        <Spinner
            android:background="#0000"
            android:id="@+id/genderSpinner"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />

        <EditText
            android:background="#0000"
            android:hint="Cell Number"
            android:id="@+id/cellNumber"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />
        <EditText
            android:background="#0000"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />



        <EditText
            android:background="#0000"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:maxLength="12"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />

        <EditText
            android:background="#0000"
            android:hint="Bio"
            android:id="@+id/bioET"
            android:inputType="text|textMultiLine"
            android:lines="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />

        <View
            android:background="#ADCCE2"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent" />

        <Button
            android:background="@drawable/angle"
            android:gravity="center"
            android:id="@+id/createBtn"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:text="Create"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>
<include
    layout="@layout/progress_bar"
    />
</RelativeLayout>