<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddModifyMovie"
    android:background="@drawable/timg"
    >

    <ImageView
        android:layout_width="346dp"
        android:layout_height="346dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/addModifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="Name"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/imdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="IMDB"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="Duration"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/releaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="Release Year"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="Genre"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/linkImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#D5B9DFF8"
            android:hint="Link for Poster"
            android:padding="16dp"
            android:textColor="#00060A"
            android:textColorHint="#023588"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>