<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:elevation="15dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imageMovie"
                android:layout_width="170dp"
                android:background="@mipmap/ic_launcher"
                android:layout_height="210dp"/>

            <TextView
                android:id="@+id/movieName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:layout_toEndOf="@+id/imageMovie"
                android:text="Movie Name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imageMovie"
                android:paddingLeft="5dp"
                android:text="IMDB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imdb"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imageMovie"
                android:paddingLeft="5dp"
                android:text="Genre"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genre"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imageMovie"
                android:paddingLeft="5dp"
                android:text="Year"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignBottom="@+id/imageMovie"
                android:layout_toEndOf="@+id/imageMovie"
                android:paddingLeft="5dp"
                android:text="Duration"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/invitePersons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="25dp"
                android:layout_alignBottom="@+id/imageMovie"
                android:text="Invite"
                android:textColor="#800303"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>